<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/bookstore/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>행운책방</title>
    <meta property="og:title" content="행운책방" />
    <meta property="og:description" content="도서플랫폼 - 행운책방" />
    <meta property="og:image" content="/bookstore/logo.png" />
    <script type="module" crossorigin src="/bookstore/assets/index-TvbtvnjV.js"></script>
    <link rel="stylesheet" crossorigin href="/bookstore/assets/index-BwgyNn5c.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
